<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="jumbotron">
        <h1 class="display-3">Quan tri san pham</h1>
        <p class="lead">chi tiet ...</p>
        <hr class="my-2">
      </div>
      <div class="card-columns">
        <div class="card">
            <img class="card-img-top" src="holder.js/100x180/" alt="">
            <div class="card-body">
                <h4 class="card-title">Thong tin khach hang</h4>
                <form action="" method="post">
                    <div class="form-group">
                      <label for="">Id</label>
                      <input type="text"
                        class="form-control" name="txtId" id="txtId" aria-describedby="helpId" placeholder="id">
                    </div>
                    <div class="form-group">
                        <label for="">Ho</label>
                        <input type="text"
                          class="form-control" name="txtHo" id="txtHo" aria-describedby="helpId" placeholder="nhap ho">
                      </div>
                      <div class="form-group">
                        <label for="">Ten</label>
                        <input type="text"
                          class="form-control" name="txtTen" id="txtTen" aria-describedby="helpId" placeholder="nhap ten">
                      </div>
                      <div class="form-group">
                        <label for="">Email</label>
                        <input type="text"
                          class="form-control" name="txtEmail" id="txtEmail" aria-describedby="helpId" placeholder="nhap email">
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="holder.js/100x180/" alt="">
            <div class="card-body">
                <h4 class="card-title">List khach hang</h4>
                <p class="card-text">Text</p>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>